File: src/materials/dielectric.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(dielectric_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8), dimension(3) :: unit_direction, direction
        real(8) :: refraction_ratio, cos_theta, sin_theta
        logical :: cannot_refract

        attenuation = [1.0, 1.0, 1.0]
        refraction_ratio = merge(1.0/self%index_of_refraction, self%index_of_refraction, record%front_face)

        unit_direction = unit_vec(r%direction)
        cos_theta = min(dot_product(-unit_direction, record%normal), 1.0)
        sin_theta = sqrt(1.0 - cos_theta*cos_theta)

        cannot_refract = refraction_ratio * sin_theta > 1.0

        if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random()) then 
            direction = reflect(unit_direction, record%normal)
        else 
            direction = refract(unit_direction, record%normal, refraction_ratio)
        end if 

        scattered = Ray(record%point, direction)
        scatter = .true.
    end function scatter

File: src/header/Material.hpp
		bool scatter(const Ray& rayIn, const hitRecord& record, Color& attenuation, Ray& scattered) const override {
			attenuation = Color(1.0, 1.0, 1.0); // Glass does not attenuate light
			double refractionRatio = record.frontFace ? (1.0 / refractionIndex) : refractionIndex; // If frontFace is false we are exiting the object

			vec3 unitDirection = unitVector(rayIn.direction);

			double cosTheta = std::fmin(dotProduct(-unitDirection, record.normal), 1.0); // Cosine of the angle between the ray and the normal
			double sinTheta = std::sqrt(1.0 - cosTheta * cosTheta); // Sine of the angle between the ray and the normal

			bool cannotRefract = refractionRatio * sinTheta > 1.0; // Total internal reflection

			vec3 direction;

			if (cannotRefract || reflectance(cosTheta, refractionIndex) > randomDouble()) {
				direction = reflect(unitDirection, record.normal);
			}
			else
			{
				direction = refract(unitDirection, record.normal, refractionRatio);
			}

			scattered = Ray(record.point, direction);

			return true;
		}
